<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="contents-wrapper">

    <header>
      <h2 class="header-logo-text">Header Logo</h2>
      <a class="header-link" ref="#">header link one</a>
      <a class="header-link" ref="#">header link two</a>
      <a class="header-link" ref="#">header link three</a>
    </header>

    <section class="hero">
      <div class="hero-left">
        <div class="hero-heading">This website is awesome</div>
        <p class="hero-subheading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In tenetur consectetur quis saepe molestiae voluptates eveniet asperiores aspernatur aperiam atque? Quo culpa delectus nesciunt aliquam soluta ratione dolorum, a error tenetur animi, est iste porro sapiente iure fugiat hic! Minus.</p>
        <button class="sign-up">Sign Up</button>
      </div>
      <div class="container-hero-img">
        <img class="hero-img" src="./img/hero-placeholder.jpg" alt="this is a placeholder for an image">
      </div>
    </section>

    <section class="information">
      <h1>Some Random Information</h1>
      <div class="card-grid">
        <div class="card">
          <img class="card-image" src="./img/card-placeholder.png" alt="card 1">
          <p class="card-subtext">this is some subtext under an illustration or image</p>
        </div>
        <div class="card">
          <img class="card-image" src="./img/card-placeholder.png" alt="card 2">
          <p class="card-subtext">this is some subtext under an illustration or image</p>
        </div>
        <div class="card">
          <img class="card-image" src="./img/card-placeholder.png" alt="card 3">
          <p class="card-subtext">this is some subtext under an illustration or image</p>
        </div>
      </div>
    </section>

    <section class="quote">
      <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
      <h2 class="quote-author">-Thor, God of Thunder</h2>
    </section>

    <section class="cta">
      <div class="container-cta">
        <div class="cta-text">
          <h2 class="cta-header">Call to action! It's time!</h2>
          <p class="cta-subtext">Sign up for our product by clicking that button over there!</p>
        </div>
        <button class="sign-up">Sign Up</button>
      </div>
    </section>

    <footer>
      <p class="footer-copyright">Copyright © The Odin Project 2021</p>
    </footer>

  </div>

</body>
</html>